# FulitoAppProject

./: settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/studiodevelopers/fulito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiodevelopers/fulito/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/studiodevelopers/fulito/adapter/: EquipoAdapter.java  GenericArrayAdapter.java  MenuLateralAdapter.java
app/src/main/java/com/studiodevelopers/fulito/application/: ObjectPreference.java
app/src/main/java/com/studiodevelopers/fulito/fragment/: EquipoListFragment.java  PosicionesFragment.java  TablaFragment.java  VistaRapidaFragment.java
app/src/main/java/com/studiodevelopers/fulito/fragment/dummy/: DummyContent.java
app/src/main/java/com/studiodevelopers/fulito/model/: Campeonato.java  Equipo.java  GenericItem.java
app/src/main/java/com/studiodevelopers/fulito/request/: CampeonatoRequest.java  JsonSpiceService.java
app/src/main/java/com/studiodevelopers/fulito/util/: ComplexPreferences.java  NetworkUtils.java
app/src/main/java/com/studiodevelopers/fulito/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_facebook.xml  activity_home.xml  activity_login.xml  fragment_lista_equipos.xml  fragment_menu_rapido.xml  fragment_posiciones.xml  fragment_vista_rapida.xml  row_equipo.xml  row_normal_list.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
