<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/primary"
    tools:context="com.studiodevelopers.fulito.activity.LoginActivity">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_back"/>
    <TextView
        android:text="FULITO APP"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="30dp"
        android:layout_below="@+id/ic_logo"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_below="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</RelativeLayout>
